:root{
  --btn-color:#60b2ff;
  --main-color:#1d84df; 
  --gradiant-color:linear-gradient(rgb(38, 123, 192), rgb(86, 151, 204), rgb(38, 123, 192));
}
@font-face {
  font-family: Cairo-Regular;
  src: url(../fonts/Cairo/Cairo-Regular.ttf);
}
* {
    box-sizing: border-box;
    padding: 0px;
    font-size: 14px;
  }

  html, body{
    height: 100%;
  }
  .success {background-color: #00bf4f; }
  .adjust {background-color: #1d84df;}
  .pending {background-color: #ec9720;}
  .alert   {background-color: #db5250;}

  .cell {cursor: cell;}
  /* Style the list inside the menu */

  a.tb-btn {
    display: inline-block;
    width: 70px;
    height: 100%;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    color:white;
  }

  a.tb-btn:hover{
    opacity: .6;
  }

  .main-menu{
    background-color: var(--main-color);  
    display:flex;
    justify-content: space-between;
  }
  .menu-link{
    padding: 0px;
    margin: 0px;
    cursor: pointer;
 
  }

  .menu-flex{
    display:flex; 
    justify-content: space-between;

  }
  .logo{

    align-content: left;
    text-align: left;
    background-color: #f5f7fa;

    padding:1px;
    position: relative;



  }
  .logo::after{
    content:'';
    position:absolute;
    top:10px;
    left:100%;
    /* transform:translateX(-50px); */
    z-index:1;
    border:15px solid;
    border-color: transparent transparent transparent #f5f7fa; 
    /* width: 50px;
	height:50px; */
  
 
	/* border-top: 25px solid transparent;
	border-left: 50px solid var(--main-color);
	border-bottom: 25px solid transparent; */
    
  }
  .logo img{
    position: relative;
    display: inline-block;
    padding: 5px;
    width: 50px;
    height: 50px;
    vertical-align: middle;

  }

  .logo span{
    display: inline-block;
    padding:5px;
    text-align: center;
    font-weight: 900;
    font-size: 18px;
    color:black;
    vertical-align: center;
 
  
    user-select: none;  


    
  }
  .unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
  
  .menu-link > li{
    display:inline-block;  
    position: relative; 
    padding: 14px 16px; 
    width: 130px ; 
    background-color: var(--main-color);
  } 
 
  .menu-link li:hover {
    background-color: rgba(255, 255, 255, 0.363);
  }

  .menu-link li a {
    display: block;
    color: white;
    text-align: center;    
    text-decoration: none;
  }

  /* ---------------dropdown----------------------- */
  .dropdown{
    margin-top: 15px;
    display:none;
    list-style: none;
    position:absolute;
    width: 100%;
    background-color:var(--main-color);;
    z-index: 1;
    text-align: center;
    left:0;
    top:100%; 
 
  }
  .dropdown::after{
    content:'';
    position:absolute;
    top:-29px;
    left:100%;
    transform:translateX(-80px);
    z-index:1;
    border:15px solid;
    border-color: transparent transparent var(--main-color) transparent ; 
  }

  .dropdown li{
    padding:0px;
    border-top: 1px solid white;
    
  }


  .dropdown.active{
    display:block;
    
  }
  .dropmenu.active{
    background-color: rgba(255, 255, 255, 0.363);
  }

  .dropdown li a { 
    color: white;
    padding: 10px 16px; 
    text-align: center;    
    text-decoration: none;
  }

  /* ----------------------------------------- */

  body {
    font-family: 'Cairo-Regular'; 
    background-color: #f5f7fa;
    margin: 0;      
  }

  .wrapper {
    padding: 10px;
    width: 100%;
  }
  .main-content{
    width: 100%;  
    
  }

  .row {

    width: 100%;
    background-color: #ffffff;
    margin: 5px 0;
    padding: 20px;
    border: 1px solid rgb(223, 222, 222);
  
  }
 
  h1{
    font-size: 1.4rem;
  }
    /* input form style */
    
  .control-section {
      display:grid;
      width: 100%;
      grid-template-columns: auto auto;  
      align-items: right;
      background-color: #ffffff;
  }
  .control-section .control-unit{
    display:flex;
    align-items: center;
    text-align: center;
  }

  
  .cont-unit-lg>button{
    width: 120px;
    height: 120px;
    border:1px solid #eeeeeea8; 
    color:black;
    background-color: #e8f0ff;

  }
  .cont-unit-lg>button:active {
    vertical-align: top;
    padding: 8px 16px 6px;
}

  .cont-unit-lg>button:hover{

    background-color: #eeeded;
  }


    i.control-btn {
    color:rgb(33, 160, 211);
    width: 50px;
   
  }

  button{
      border-radius: 0px;
      font-weight: 600;
      background-color:var(--btn-color);
      color: rgb(0, 0, 0);
      padding: 6px 20px;
      margin-left: 8px ;
      border: none; 
      border-radius: 0px;
      cursor: pointer; 
  }

  button:active{
    vertical-align: top;
    padding: 5px 20px;
  }

  button:hover{
    color: black;

  }

 

  .btn-fade{
    background-color: #88adcf71;
    color:black
  }

  .btn-fade:hover {
    background-color: #88adcf;  
    color:white;
  }

  .box-content {
      padding: 20px 0;
      display:flex;
  }

  .box-content .box-title{
    margin:5px;
    border-bottom: 1px solid #777;
  }

  .box-head{
    flex-grow: 1;
  }

  .box-head label{
    padding-left:  20px;
  }
  .box-head input{
    height: 100%;
  }
  .left{
    display: flex;
    flex-wrap: nowrap;            
    justify-content:left; 
  }

  .status
  {
    border: 0;
    font-size: 12px;
    user-select: none;
    font-weight: 600;
  
    white-space: nowrap;

    vertical-align: top;
    color: #333;
    border-radius: 10px;
    padding: 0px 10px  ;
  }

  .item_label{
    display:inline-block;
    border: 1px solid black;
    font-size: 12px;
    user-select: none;
    font-weight: 600;
  
    white-space: nowrap;


    color: #333;
    background-color: rgba(9, 144, 255, 0.13);
    border-radius: 0px;
    padding: 0px 10px 0 0 ;
    height: 90%;
  }
  .item_label i{
  
    padding:0 10px ;



  }
  .item_label i:hover{
    color:red; 
  }


  /* form grid input */
  .form-inline{
    display:grid;
    width: 100%;
    grid-template-columns: auto auto; 
    grid-template-rows: auto auto auto;   
  }

  .main{
  grid-column: 1/ 3;
  border-bottom: 1px solid rgb(235, 235, 235);
  }

  .table-form{
    margin-top:4rem;
    grid-column: 1/3;
  }

.items-table input,.table-total input, .items-table select{
    width:100%;
    height: 100%;
    background-color: transparent !important;
    border:none !important;
  
  }
  .table-total input{
    cursor: default; 
  }
 



  .table-total{width:300px;}

  .table-total table{
    margin-top:2rem;
  }

  .table-total table th {
    font-weight: 600;
    background-color: rgb(243, 242, 242);
  }

  .form-group {
    width: 100%;
  } 

  .input-group{
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-flow: row wrap;
    margin: 5px 10px 5px 0;
  }

  label {
    margin: 5px 10px 5px 0px;
    width:50px;
    font-weight: bold;
  }

  .input-group label {
    width:100px;
  }

  .input-group.title label {
    width:200px;
    font-size:2rem;
    font-weight: 600;
  }

  .input-group.title input {
    font-size: 1.2rem;
  }
  
  .input-group input {
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
  }
  
  .form-button{
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: 20px;
  }

  .btn-xbig   {width: 500px;}
  .btn-big    {width: 400px;}
  .btn-med    {width: 300px;}
  .btn-small  {width: 200px;}
  .btn-sm     {width: 150px;}
  .btn-xsmall {width: 100px;}
  .btn-xxsmall {width: 60px;}

  input[type=text],  input[type=date], select {
    background-color: #ffffff; 
    border: none;
    border-bottom: 1px solid black;
    box-sizing: border-box;
  }
  /* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
  border:none;
  border-bottom: 1px solid black;
}

  textarea {
    resize: none;
    outline: none;
    border: 1px dotted black;
  }

  input:focus, textarea:focus {
    outline: none;
    border:none;
    border-bottom: 2px solid rgb(17, 144, 247);
  }

 
  .input-icon-right > i {
    margin-top:5px ;
    pointer-events: none;
    width: 25px;
    text-align: center;
    font-style: normal;
    
  }

/* --------------------------------------------------------------------- */
/* --------------------------------------------------------------------- */
                          /* Table Styling */
/* --------------------------------------------------------------------- */
/* --------------------------------------------------------------------- */

  /* table css */
/* for y scroll */
  div.table_div{
    display: block;   
    max-height: 500px;
    overflow-y: auto;
    scrollbar-width: none;  /* Hide scrollbar for Firefox */
  }
/* Hide scrollbar for Chrome, Safari and Opera */
  div.table_div::-webkit-scrollbar {
    display: none;
  }

  table {  
    width: 100%; 
    border-collapse: collapse;
  }

  table td, th {
    border: 1px solid #ddd;
    padding: 0 10px;
    text-align: right;
    word-wrap: break-word;
  }

  table tr:nth-child(even){background-color: #f2f2f2;}
  
  table tr:hover {background-color: #ddd;}
  
  table th {
    position: sticky;   /* fixed header */
    top: 0;  /* fixed header */
    padding-top: 1px;
    padding-bottom: 1px;
    /* background-color: #89a6c2;; */
    background-color: var(--main-color);;
    color: black;
    font-weight: 900;
  }
  
  table label {
    margin-left: 20px;
  }
/* for indexing row numbers */
  table.indexed {

    counter-reset: row-num -1;
  }
  table.indexed tr {
    counter-increment: row-num;
  }
  table.indexed tr td:first-child::before {
      content: counter(row-num) "- ";
  }


  


/* --------------------------------------------------------------------- */
/* --------------------------------------------------------------------- */
                          /* point of sale Styling */
/* --------------------------------------------------------------------- */
/* --------------------------------------------------------------------- */
                    
  .pos {
    
    position:fixed;
    display:grid; 
    width: 99%;
    height: 92%;
    margin:auto;
    grid:  auto auto;
    grid-template-columns: 30% 70%;
    grid-template-rows: 70% 30%;
    grid-gap: 5px;
   
  }
  .sold-items{
    height: 100%;
    width: 100%;
  }
  .pos_items{
    display: block;
   border: 1px solid rgb(223, 222, 222);
   /* overflow:auto; */
   height: 85%;
   width: 100%;
      overflow:auto;
  }


.items-total {
  height: 15%;
  position: relative;
  right: 0px;
  bottom: 0px;
}

  .calculator{
    border: 1px solid rgb(223, 222, 222);
   
    display:grid;
 
    grid-template-columns: 70% 30% ;
    grid-template-rows: 20% 80% ;
   
    grid-gap:2px;
  }

  .items{
    border: 1px solid rgb(223, 222, 222);
    grid-row: 1 /  3;
    grid-column: 2;    
    display:flex;
    flex-wrap: wrap;
    overflow:auto;
    gap:10px;

  }

  .items>div{
  text-align:center;

  
    padding: 5px;
    width: 150px;
    height: 150px;
    font-size: 1rem;
    position: relative;

  }
.item-container{
  border: 1px solid #DDDDDD;
}
  .items img{
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .item-container label{
    margin:0;

  }

  .top-left{
    float: left;
    position: absolute;
    left: 0px;
    top: 0px;
    
    background-color: #92AD40;
      
    color: #FFFFFF;
  }
  .buttom-right{
    float: right;
    position: absolute;
    right: 0px;
    bottom: 0px;
    
    white-space: nowrap;
    width: 50%;
    overflow: hidden;
    text-overflow: ellipsis; 
    background-color: #88adcf;
    word-wrap: break-word;

  }

  .fas, .far{

    margin: 0 5px 0 5px;
   
  }
  i.pull-left{
    float:left; 
  }
  i.gray{
    color:gray;
  }


  .checkout{     background-color: rgb(206, 203, 203);
  }
  .customers{     background-color: rgb(206, 203, 203);
  }
  .opt{
    display: grid;
    width: auto;
    height:  auto;
    grid-gap:2px;
 
  }
  .calc-buttons
  {
    display:grid;

    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
 
  }
  
  .calc-buttons>button{
    padding: 0;   
    margin:1px;
    background-image: radial-gradient(circle, rgb(233, 233, 233), rgb(179, 179, 179), rgb(148, 148, 148));
    font-size: 1.5rem  ;
    font-weight: bold;
    color:black; 
  }

  .opt>div{
    background-color: rgb(170, 170, 170);
    margin:1px;
    text-align: center;
  }

  /* --------------------------------------------------------------------- */
  /* --------------------------------------------------------------------- */
  /* --------------------------------------------------------------------- */
  /* --------------------------------------------------------------------- */
          
  /* Style the footer */
    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width:100%;
      background-color: #777;
      padding: 0px ;
      margin:4px;
      text-align: center;
      color: white;
    }
    
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }  
  }         
  


.pagination a:hover:not(.active) {background-color: #ddd;}


  /* --------------------------------------------------------------------- */
  /* --------------------------------------------------------------------- */
  /*                              tabbed                                   */
  /* --------------------------------------------------------------------- */
  /* --------------------------------------------------------------------- */






.tabbed {
    /* in case if it is within a grid   */
  grid-column: 1/3;

    display: flex;
    flex-wrap: wrap;
    width:100%;


    /* background-color: #f5f7fa; */
    background-color: white;

}
.tabbed  input[type="radio"].tab-btn {
  
    display: none;
}
.tabbed label.tab-label  {
    width: auto;
    margin:0px;
    padding:10px;
    text-align: center;
    background: #cacacaa8;
    font-weight: bold;
    border: 1px solid rgb(223, 222, 222);
}

.tabbed .tab {
    width: 100%;
    padding: 20px;
    background: #fff;
    order: 1;
    display: none;
    border-top: 1px solid rgb(223, 222, 222);
}

.tabbed input[type='radio']:checked + label + .tab {
    display: block;
}

.tabbed input[type="radio"]:checked + label {
    background: #fff;
}

  /* --------------------------------------------------------------------- */
  /* --------------------------------------------------------------------- */
  /*                              pagination                                   */
  /* --------------------------------------------------------------------- */
  /* --------------------------------------------------------------------- */

.paginate  {
  /* display: inline-block; */
  margin-top:5px;
}

.paginate  input {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  border:none;
}

.paginate input.active {
  background-color: #4c7faf;
  color: white;
}

.paginate input:hover:not(.active) {background-color: #ddd;}

  /* --------------------------------------------------------------------- */
  /* --------------------------------------------------------------------- */
  /*                              invoice                                   */
  /* --------------------------------------------------------------------- */
  /* --------------------------------------------------------------------- */
.row.invoice{
  max-width: 900px;
  margin: auto;

}
.receipt-head{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.invoice_info{
  padding-top:60px;
}
div.invoice_info > label{
  display: inline-block;
  min-width: 120px;
}
.receipt-info{
  display: flex;
  justify-content: space-between;
 

  margin-bottom: 30px;

}
.receipt-info .from{
  width: 300px;;
}
div.to > label{
  display: inline-block;
  min-width: 60px;
}

table.reciept-table tr td i {
  margin: 0 5px 0 5px;
}

div.to > label + span{
  margin-left:20px;
}
@media print {
  .noPrint{
    display:none;
  }
}
@page {size: A5; margin: 0mm; }

  /* --------------------------------------------------------------------- */
  /* --------------------------------------------------------------------- */
  /*                              invoice banner                           */
  /* --------------------------------------------------------------------- */
  /* --------------------------------------------------------------------- */

  .invoice_banner{
    display:flex; 
    justify-content: space-between;
    border:1px solid rgb(223, 222, 222); 
    background-color:#fff;
   
  } 
 
  .invoice_actions button{
    margin:5px;
    /* all: initial; */
  }
 
  .header-group{
   height: 100%;;
   text-align:center;
   /* transform: skew(-20deg); */
   /* margin-left:8px; */
 
  }
 
 .header-group label{
   display:inline-block;
 
   vertical-align: middle;
 
   opacity: .8;
   padding:1px; 
   width: 60px;;
   margin:0px; 
   height:100%;
   border: 1px solid rgb(161, 161, 161);
 }
 
 .header-group label.green{
   background-color: #85c585a8;
 }
 
 
 
 .noMargin{
 
   margin:0px; 
 }


  /* --------------------------------------------------------------------- */
  /* --------------------------------------------------------------------- */
  /*                              dashboard cards                          */
  /* --------------------------------------------------------------------- */
  /* --------------------------------------------------------------------- */

  .dashboard-cards{
      background-color: #cae5ff;
      width: 25%;
      padding:5px; 
      margin:5px;
      text-align: center;
  }

  .dis-flex{
    display:inline-flex;
    
  }

  /* --------------------------------------------------------------------- */
  /* --------------------------------------------------------------------- */
  /*  model */
  /* --------------------------------------------------------------------- */
  /* --------------------------------------------------------------------- */


/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;

}

/* Add a color to the delete button */
.deletebtn {
  background-color: #f44336;
}



/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5db4;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.green-check{
  color:green; 

}
.red-cross{
  color:red; 
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .deletebtn {
    width: 100%;
  }
}